# intelligenceMedicalManagerSystem

./: .gitignore  pom.xml
src/main/java/com/hd/imms/: IntelligenceMedicalManagerSystemApplication.java
src/main/java/com/hd/imms/common/authorize/bean/: LoginBean.java  Role.java  User.java
src/main/java/com/hd/imms/common/authorize/controller/: AuthorizeController.java  LoginController.java
src/main/java/com/hd/imms/common/authorize/dao/: AuthorizeDao.java
src/main/java/com/hd/imms/common/authorize/service/: AuthorizeService.java  MenuService.java
src/main/java/com/hd/imms/common/config/: CorsConfig.java  DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hd/imms/common/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/hd/imms/common/login/: LoginBean.java  LoginController.java
src/main/java/com/hd/imms/common/schedule/: ScheduleJob.java
src/main/java/com/hd/imms/common/schedule/Dao/: CommonDao.java  LisDao.java
src/main/java/com/hd/imms/common/schedule/service/: CommonService.java
src/main/java/com/hd/imms/common/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtUserDetails.java  SysUserServiceImpl.java  User.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hd/imms/common/utils/: EncryptionUtils.java  HttpResult.java  HttpStatus.java  HttpUtils.java  JwtTokenUtils.java  P6SpyLogger.java  SecurityUtils.java
src/main/java/com/hd/imms/dbz/controller/: DbzController.java
src/main/java/com/hd/imms/dbz/service/: DbzService.java
src/main/java/com/hd/imms/drgs/controller/: DrgsController.java
src/main/java/com/hd/imms/drgs/dao/: DrgsDao.java
src/main/java/com/hd/imms/drgs/service/: DrgsService.java
src/main/java/com/hd/imms/entity/authorize/: Menu.java  User.java  UserRole.java
src/main/java/com/hd/imms/entity/common/: DepartmentDictionary.java  SystemParameterBean.java
src/main/java/com/hd/imms/entity/drgs/: Bacyxx.java  DeptDict.java
src/main/java/com/hd/imms/entity/performance/: BillDetail.java  BillDetailQuery.java  DeptScore.java  DeptVsClinic.java  Discharge.java  DoctScore.java  Outpatient.java  ScoreDetail.java  UserQuery.java
src/main/java/com/hd/imms/entity/zhjw/code/: CodeNjb.java  CodeXlb.java  CodeZcb.java  CodeZzmmb.java
src/main/java/com/hd/imms/entity/zhjw/jsgl/: Jsjbxx.java
src/main/java/com/hd/imms/entity/zhjw/xjgl/: XjglQuery.java  Xsjbxx.java
src/main/java/com/hd/imms/jwzzgl/controller/: JwzzController.java
src/main/java/com/hd/imms/jwzzgl/dao/: JwzzDao.java
src/main/java/com/hd/imms/jwzzgl/entity/: PatientBaseInfo.java  PatientBaseInfoRowMap.java
src/main/java/com/hd/imms/jwzzgl/service/: JwzzService.java
src/main/java/com/hd/imms/mapper/: AuthUser.java  CommonMapper.java  Performance.java
src/main/java/com/hd/imms/mapper/drgs/: Drgs.java
src/main/java/com/hd/imms/mapper/zhjw/: CodeManager.java
src/main/java/com/hd/imms/mapper/zhjw/xjgl/: XsjbxxMapper.java
src/main/java/com/hd/imms/performance/bean/: DeptCoefficient.java  ProcedureParameter.java
src/main/java/com/hd/imms/performance/controller/: DictionaryController.java  PerformanceController.java
src/main/java/com/hd/imms/performance/dao/: PerformanceDao.java
src/main/java/com/hd/imms/performance/service/: PerformanceService.java
src/main/java/com/hd/imms/yjfz/bean/: Yjfz.java
src/main/java/com/hd/imms/yjfz/controller/: YjfzController.java
src/main/java/com/hd/imms/yjfz/dao/: YjfzDao.java
src/main/java/com/hd/imms/yjfz/service/: YjfzService.java
src/main/java/com/hd/imms/zhjw/code/controller/: CodeManagerController.java
src/main/java/com/hd/imms/zhjw/code/service/: CodeManagerService.java
src/main/java/com/hd/imms/zhjw/xjgl/controller/: XjglController.java
src/main/java/com/hd/imms/zhjw/xjgl/service/: XjglService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml  log4j.xml  logback-spring.xml  spy.properties
src/main/resources/mapper/: AuthUser.xml  CodeManager.xml  Common.xml  PatientBaseInfo.xml  Performance.xml
src/main/resources/mapper/zhjw/xjgl/: XsjbxxMapper.xml
src/test/java/com/hd/imms/: IntelligenceMedicalManagerSystemApplicationTests.java
