spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookmanager
spring.datasource.username=sa
spring.datasource.password=1

#test user information
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin